# ScreenStreamerGo

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dimadesu/screenstreamergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimadesu/lifestreamer/models/: EndpointType.kt
app/src/main/java/com/dimadesu/lifestreamer/services/: CameraStreamerService.kt
app/src/main/java/com/dimadesu/lifestreamer/utils/: DialogUtils.kt  ProfileLevelDisplay.kt
app/src/main/java/com/dimadesu/lifestreamer/uvc/: DeviceItemRecyclerViewAdapter.java  DeviceListDialogFragment.java  UvcTestActivity.java  VideoFormatDialogFragment.java
app/src/main/java/com/dimadesu/screenstreamergo/: ApplicationConstants.kt  Configuration.kt  MainActivity.kt
app/src/main/java/com/dimadesu/screenstreamergo/audio/: AudioLevel.kt  AudioPassthroughManager.kt  BluetoothAudioConfig.kt  BluetoothAudioManager.kt  BluetoothAudioSource.kt  ConditionalAudioSourceFactory.kt  ScoOrchestrator.kt
app/src/main/java/com/dimadesu/screenstreamergo/bitrate/: AdaptiveSrtBitrateRegulatorController.kt  BelaboxSrtBelaRegulator.kt  MoblinSrtFightBitrateRegulator.kt  MoblinSrtFightConfig.kt  RegulatorMode.kt
app/src/main/java/com/dimadesu/screenstreamergo/models/: Actions.kt  AudioDebugInfo.kt  Endpoint.kt  EndpointType.kt  FileExtension.kt  StreamStatus.kt
app/src/main/java/com/dimadesu/screenstreamergo/player/: SrtDataSource.kt  SrtDataSourceFactory.kt  TsOnlyExtractorFactory.kt
app/src/main/java/com/dimadesu/screenstreamergo/utils/: DialogUtils.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dimadesu/screenstreamergo/: ExampleUnitTest.kt
docs/privacy-policy/: en.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
